55655c223000 default file=/usr/bin/cat mapped=2 mapmax=3 active=0 N0=2 kernelpagesize_kB=4
55655c225000 default file=/usr/bin/cat mapped=6 mapmax=3 active=0 N0=6 kernelpagesize_kB=4
55655c22b000 default file=/usr/bin/cat mapped=3 mapmax=3 active=0 N0=3 kernelpagesize_kB=4
55655c22e000 default file=/usr/bin/cat anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
55655c22f000 default file=/usr/bin/cat anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
55655ccb5000 default heap anon=2 dirty=2 N0=2 kernelpagesize_kB=4
7f7c81000000 default file=/usr/lib/locale/locale-archive mapped=94 mapmax=138 active=0 N0=94 kernelpagesize_kB=4
7f7c81465000 default anon=3 dirty=3 active=1 N0=3 kernelpagesize_kB=4
7f7c8148a000 default file=/usr/lib/x86_64-linux-gnu/libc.so.6 mapped=38 mapmax=174 N0=38 kernelpagesize_kB=4
7f7c814b0000 default file=/usr/lib/x86_64-linux-gnu/libc.so.6 mapped=192 mapmax=185 N0=192 kernelpagesize_kB=4
7f7c81605000 default file=/usr/lib/x86_64-linux-gnu/libc.so.6 mapped=43 mapmax=181 N0=43 kernelpagesize_kB=4
7f7c81659000 default file=/usr/lib/x86_64-linux-gnu/libc.so.6 anon=4 dirty=4 active=0 N0=4 kernelpagesize_kB=4
7f7c8165d000 default file=/usr/lib/x86_64-linux-gnu/libc.so.6 anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7f7c8165f000 default anon=5 dirty=5 active=1 N0=5 kernelpagesize_kB=4
7f7c81686000 default anon=1 dirty=1 active=0 N0=1 kernelpagesize_kB=4
7f7c81688000 default file=/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 mapped=1 mapmax=173 N0=1 kernelpagesize_kB=4
7f7c81689000 default file=/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 mapped=37 mapmax=181 N0=37 kernelpagesize_kB=4
7f7c816ae000 default file=/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 mapped=10 mapmax=173 N0=10 kernelpagesize_kB=4
7f7c816b8000 default file=/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7f7c816ba000 default file=/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 anon=2 dirty=2 active=0 N0=2 kernelpagesize_kB=4
7fffbade0000 default stack anon=3 dirty=3 active=0 N0=3 kernelpagesize_kB=4
7fffbaf86000 default
7fffbaf8a000 default
